<!DOCTYPE html>
<html>
    <head>
        <title>Startdotng Task Two</title>
    </head>
    <body>
        <div id="container">
                <header id="amodu">
                        <h1>AMODU WASIU OLA_ADEWALE</h1><img src="https://res.cloudinary.com/sidebone/image/upload/v1566557645/arleuyaxygdgarwsvrha.jpg" alt="picture" height="100" width="70" >
                        <p></p>
                        <p><strong>E-mail:</strong>sideboneog@gmail.com</p>
                        <p><strong>Mobile Number: +(234)807-243-8787</strong></p>
                    </header>
            <!--used article easy styling and also for proper separation-->
                    <article class="">
                        <h6>OBJECTIVE:</h6>
                        <hr class="line">
                        <p>To contribute positively to the development and growth of the organization, as well as, being offered opportunity for career development.</p>
                        <p>I am a versatile, creative, intuitive, transparent and hardworking graduate of business management, with a high standard for quality, accuracy and the ability to deliver tasks independently and also as a team player to achieve the best results.</p>
                        <p>I have sound theoretical knowledge and have also acquired reasonable practical knowledge and experience in management from various work experiences.</p>
                    </article><!--end objective-->
            <!--The key value-->
                    <div class="">
                        <h6>KEY VALUE</h6>
                        <hr class="line">
                        <ul>
                            <li>
                                Honesty, Hard work, Trustworthiness and Self-Discipline
                            </li>
                        </ul>
                    </div>
            <!--Used div tag to easy styling-->
                    <div class="">
                        <h6>KEY SKILLS:</h6>
                        <hr class="line">
                        <ul>
                            <li>Ability to function both independently and also as a team player</li>
                            <li>Fast learner with ability to adapt quickly to new challenges</li>
                            <li>Ability to work under pressure</li>
                            <li>A problem solving and dynamic approach to work</li>
                            <li>Good communication skills, both written and oral</li>
                            <li>Strong analytical skills, proactive, initiates and takes initiative</li>
                            <li>Proficient in Microsoft Office (Microsoft Word and Excel)</li>
                        </ul>
                    </div><!--end div tag-->
            <!--Used div tag to separate the education -->
                    <div class="">
                        <h5>EDUCATION AND QUALIFICATIONS OBTAINED WITH DATES</h5>
                        <hr class="line">
                        <table>
                            <tr>
                                <th colspan="13"> Abubakar Tafawa Balewa University, Bauch state</th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>(2017)</th>
                            </tr>
                            <tr>
                                <td>(B.tech. Business Management Technology)</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <th colspan="13">Remo Secondary School Shagamu, Ogun state</th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>(2014)</th>
                            </tr>
                            <tr>
                                <td>(Senior Secondary School Certificate)</td>
                            </tr>
                        </table>
                        
                    </div><!--end education div tag-->
            <!--Used section tag for easy styling-->
                    <section>
                        <h4>Work Experience</h4>
                        <hr class="line">
                        <dl>
                            <dt>House 5 Bed and Breakfast, Federal Capital territory Abuja (2017)
                            </dt>
                            <dt><strong>Manager</strong></dt>
                        </dl>
                        <dl>
                            <dt>Ice Factory Venture, Lekki Phase1, Lagos State (2018)
                            </dt>
                            <dt><strong>Operation Manager</strong></dt>
                        </dl>
                        <dl>
                            <dt>Shonemic Limited, Ibadan, Oyo State (2019 till date)
                            </dt>
                            <dt><strong>Manager</strong></dt>
                        </dl>
                    </section>
            <!--personal data-->
                    <section>
                        <h4>PERSONAL DATA</h4>
                        <hr class="line">
                        <table>
                            <tr>
                                <td>Sex:</td>
                                <td>Male</td>
                            </tr>
                            <tr>
                                <td>Marital Status:</td>
                                <td>Single</td>
                            </tr>
                            <tr>
                                <td>Date of Birth:</td>
                                <td>06/06/1985</td>
                            </tr>
                            <tr>
                                <td>State of Origin:</td>
                                <td>Ogun State</td>
                            </tr>
                            <tr>
                                <td>Language:</td>
                                <td>English and Yoruba</td>
                            </tr>
                            <tr>
                                <td>Nationality:</td>
                                <td>Nigeria</td>
                            </tr>
                            <tr>
                                <td>Place of Birth:</td>
                                <td>Shagamu</td>
                            </tr>
                        </table>
                    </section>
            <!--My Hobbies-->
                    <section>
                        <h6>HOBBIES</h6>
                        <hr class="line">
                        <ul>
                            <li>Travelling and Meeting People</li>
                            <li>Surfing the Internet</li>
                            <li>Engaging in Constructive Conversations and Argument</li>
                            <li>Information Research</li>
                            <li>Learning new useful skills</li>
                            <li>Networking</li>
                        </ul>
                    </section>
            
                    <section>
                        <h6>REFEREES</h6>
                        <hr class="line">
                        <p><strong>MR S.O AMODU</strong></p>
                        <p>EMPEROR CHOPSTICK,
                                OPEBI, LAGOS STATE.</p>
                        <p>08023111914</p>
                    </section>
        </div>
        

    </body>
</html>